@import url('https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(236, 236, 233);
}
.logo {
    width: 80px;
    height: auto;
}
.menu_container {
    width: 100%;
    margin: auto;
}
.header {
    width: 100%;
    height: auto;
    background-color: #000000;
}
.header .menu_container {
    display: flex;
    justify-content: space-between;
}
.logo, .icon_menu {
    margin: 8px;
    color: white;
}
.icon_menu {
    display: block;
    width: 40px;
    height: 40px;
    font-size: 30px;
    background: #999;
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    cursor: pointer;
}
.nav {
    position: absolute;
    top: 156px;
    left: -100%;
    width: 100%;
    z-index: 100;
    transition: all 0.5s;
}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 40px;
    cursor: pointer;

}
.menu_link {
    display: block;
    padding: 8px;
    background: rgba(50, 50, 50, 0.9);
    color: #fff;
    height: 40px;
    border-bottom: 1px solid white;
    list-style: none;
    font-size: 1rem;
}
.menu :hover {
    background: #fff;
    color: black;
}
.showMenu {
    left: 0;
}
.search_container {
    background-color: rgb(61, 60, 60);
    display: flex;
    justify-content: space-between;
}
.icon_cart {
    border: 0;
    margin: 10px;
    font-size: 1rem;
    margin-top: 40px;
    display: block;
    width: 40px;
    height: 40px;
    font-size: 30px;
    background: #999;
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    cursor: pointer;
}
.banner {
    margin: 10px auto;
    display: block;
}
.arts_container {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    margin: 0 2rem;
}
.arts_container h1 {
    font-size: 1rem;
    font-weight: 600;
    margin: 1em;
}
.smartphones, .tablets, .laptops, .desktops {
    margin-top: 2rem;
    background-color: white;
    overflow: hidden;
    max-width: 30em;
    text-align: center;
    box-shadow: 5px 5px 1em rgba(0, 0, 0, .5);
    border-top: 0.1em solid rgb(53, 104, 3);
    border-bottom: 0.1em solid rgb(53, 104, 3);
}
.smart_container {
    margin-top: 1.5rem;
    background-color: white;
}
.smart_container img {
    width: 60%;
    display: block;
    margin: 0 auto;
}
.favor_button {
    display: flex;
    margin-left: 90%;
    padding: 0.5rem 0.5rem 0 0;
    font-size: 1.2rem;
    color: sandybrown;
}
.smart_container h2 {
    font-size: 1.7rem;
    color: red;
    padding: 0.5rem 1rem;
}
.smart_container ul {
    font-size: 0.9rem;
    font-weight: 300;
    padding: 0 1rem;
    line-height: 20px;
}
.smart_container label {
    font-size: 2rem;
    font-weight: 700;
    color: red;
    margin-left: 3.4em;
}
.cart_button {
    display: block;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none; 
    text-align: center;
    background-color: rgb(3, 3, 3);
    color: #ffffff;
    padding: 0.3em 0em;
  }
  
@media screen and (min-width: 760px) {
    .menu_link {
        padding: 15px;
        height: 80px;
    }
    .arts_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 3rem;
        margin: 0 2rem;
    }    
}
@media screen and (min-width: 1440px) {
    .arts_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .menu_link {
        padding: 40px;
        height: 130px;
        font-size: 3rem;
    }

}
